const questions = [
    {
        question: '디지털 격차는 오직 개발도상국에서만 발생하는 문제이다.',
        answer: 'X',
        Commentary: '디지털 격차는 모든 국가와 지역에서 발생할 수 있는 문제로, 개발도상국 뿐만 아니라 선진국에서도 격차가 존재할 수 있습니다.'
    },
    // 1문제
    {
        question: '디지털 격차는 다양한 인프라와 기술 접근성을 가진 사람들 사이의 격차를 나타낸다.',
        answer: 'O',
        Commentary: '디지털 격차는 기술적 자원에 대한 접근성의 차이로 인해 발생하는 사회적 격차를 나타냅니다.'
    },
    // 2문제
    {
        question: '온라인 교육 자료를 제공함으로써 지리적인 제한 없이 학습 기회를 제공할 수 있다. ',
        answer: 'O',
        Commentary: '온라인 교육은 지리적인 제한을 극복하고 누구나 학습 기회를 얻을 수 있는 방안 중 하나입니다.'
    },
    // 3문제
    {
        question: '디지털 격차는 오직 경제적으로 취약한 계층에만 영향을 미친다. ',
        answer: 'X',
        Commentary: '디지털 격차는 경제적인 요인뿐만 아니라 기술 능력, 교육 수준, 사회적 환경 등 다양한 요소에 영향을 받을 수 있습니다.'
    },
    // 4문제
    {
        question: '모든 사람들이 최신 디지털 기기를 보유하면 디지털 격차가 해소될 것이다.',
        answer: 'X',
        Commentary: '단순히 디지털 기기 보유만으로는 격차가 해소되지 않습니다. 기술적 능력과 인터넷 접근성 등이 함께 고려되어야 합니다.'
    },
    // 5문제
    {
        question: '디지털 격차는 오직 노년층에게 영향을 미친다.',
        answer: 'X',
        Commentary: '디지털 격차는 모든 연령층에 영향을 미칠 수 있으며, 나이만이 영향을 미치는 것은 아닙니다.'
    },
    // 6문제
    {
        question: '디지털 시민권은 디지털 격차를 해소하는데 중요한 요소이다.',
        answer: 'O',
        Commentary: '디지털 시민권은 모든 사람들이 디지털 기술을 사용하고 활용하는 데 권리와 책임을 갖는 개념으로, 격차 해소에 중요한 역할을 할 수 있습니다.'
    },
    // 7문제
    {
        question: '디지털 격차는 문화적 차이나 언어적 장벽을 해결함으로써 해소될 수 있다. ',
        answer: 'O',
        Commentary: '문화적 차이와 언어적 장벽을 극복하면 디지털 격차를 줄일 수 있습니다.'

    },
    // 8문제
    {
        question: '디지털 기술은 사회적 문제에 대한 해답을 제공하지 않고, 오히려 새로운 문제를 만들 수 있다. ',
        answer: 'X',
        Commentary: '디지털 기술은 사회적 문제 해결을 위한 도구로 활용될 수 있으며, 문제와 함께 새로운 가능성도 열어줄 수 있습니다.'
    },
    // 9문제
    {
        question: '디지털 격차는 정부의 개입 없이는 해결할 수 없는 문제이다.',
        answer: 'X',
        Commentary: '정부의 개입은 도움이 되지만, 민간 기업, 비정부 기관, 시민 사회의 협력도 디지털 격차 해소에 중요합니다.'
    },
    // 10문제
    {
        question: '디지털 격차는 오직 젊은 세대에만 영향을 미치며, 노년층은 디지털 세계에서 따라잡을 수 없다. ',
        answer: 'X',
        Commentary: '디지털 격차는 연령에 관계없이 누구나 영향을 받을 수 있으며, 노년층 역시 디지털 기술에 적응하고 배울 수 있습니다'
    },
    // 11문제
    {
        question: '디지털 기술은 사회적인 문제에는 영향을 미치지 않고, 주로 개인의 편의성을 높이는 데 사용된다.',
        answer: 'X',
        Commentary: '디지털 기술은 사회적 문제를 해결하거나 사회적 영향을 미치는 데 사용될 수 있습니다.'
    },
    // 12문제
    {
        question: '디지털 격차를 해소하기 위해선 정부와 민간 기업 간의 협력이 중요하다.',
        answer: 'O',
        Commentary: '디지털 격차 해소를 위해서는 정부와 민간 기업의 협력이 필요합니다.'
    },
    // 13문제
    {
        question: '디지털 격차는 단순히 기술적인 능력과 관련된 문제일 뿐, 사회적인 요인은 영향을 미치지 않는다.',
        answer: 'X',
        Commentary: '디지털 격차는 단순히 기술적인 능력 뿐만 아니라 사회적, 경제적인 요인에도 영향을 받습니다.'
    },
    // 14문제
    {
        question: '디지털 격차를 해소하기 위해선 컴퓨터 과학 및 프로그래밍을 모두 배워야 한다. ',
        answer: 'X',
        Commentary: '디지털 격차 해소를 위해 컴퓨터 과학과 프로그래밍을 배우는 것은 도움이 되지만, 다양한 기술적 조언과 기능을 활용할 수 있는 능력도 중요합니다.'
    },
    // 15문제
    {
        question: '모든 학교에서 디지털 기기를 강제로 사용하도록 하면 디지털 격차가 줄어들 것이다.',
        answer: 'X',
        Commentary: '디지털 기기의 사용은 교육 환경과 개별적인 상황을 고려하여 결정되어야 하며, 단순히 강제로 사용한다고 격차가 해소되지 않습니다.'
    },
    // 16문제
    {
        question: '디지털 격차를 해소하기 위해선 주변 환경과의 조화로운 양립이 필요하다. ',
        answer: 'O',
        Commentary: '디지털 격차 해소는 기술 사용과 주변 환경의 조화로운 결합을 통해 이루어질 수 있습니다.'
    },
    // 17문제
    {
        question: '디지털 격차는 경제적인 요인보다는 개인의 기술 능력과 관련이 있다.',
        answer: 'X',
        Commentary: '경제적인 요인 외에도 기술 능력, 교육 수준 등 다양한 요소가 디지털 격차에 영향을 미칩니다.'
    },
    // 18문제
    {
        question: '온라인 상거래 및 금융 서비스에 대한 안전한 사용법을 가르치는 것이 디지털 격차를 줄이는 데 도움이 된다.',
        answer: 'O',
        Commentary: '온라인 상거래와 금융 서비스의 안전한 사용법을 교육함으로써 디지털 격차를 줄일 수 있습니다.'
    },
    // 19문제
    {
        question: '디지털 격차는 한번 생겼다면 영원히 해소할 수 없는 문제이다.',
        answer: 'X',
        Commentary: '디지털 격차는 조치와 노력을 통해 줄일 수 있으며, 해소할 수 있는 가능성이 있습니다.'
    },
    // 20문제
    {
        question: '디지털 격차는 오직 경제적인 문제 때문에 발생하는 것이다.',
        answer: 'X',
        Commentary: '디지털 격차는 경제적인 문제 외에도 교육 수준, 기술 접근성, 지리적 요인 등 다양한 이유로 발생하는 현상입니다. 경제적인 측면 외에도 사회적인 측면도 디지털 격차에 영향을 미칠 수 있습니다'
    },
    // 21문제
    {
        question: '모든 사람들이 최신 기술을 숙달해야 디지털 격차가 해소될 수 있다.',
        answer: 'X',
        Commentary: '모든 사람이 최신 기술을 숙달하는 것은 현실적으로 어려운 일입니다. 디지털 격차 해소에는 단순한 기술 습득보다 더 많은 요인이 필요합니다.'
    },
    // 22문제
    {
        question: '공공 도서관에서 무료로 인터넷을 사용할 수 있도록 하는 것은 디지털 격차 해소에 도움이 될 수 있다.',
        answer: 'O',
        Commentary: '공공 도서관에서 무료 인터넷을 제공함으로써 경제적으로 어려운 사람들도 디지털 정보에 접근할 수 있게 되어 디지털 격차를 줄일 수 있습니다.'
    },
    // 23문제
    {
        question: '디지털 격차는 지리적인 요인과 관계없이 모든 사람에게 동일하게 적용된다.',
        answer: 'X',
        Commentary: '지리적인 요인은 디지털 격차에 영향을 미칠 수 있습니다. 인터넷 접속 가능성, 품질 및 속도 등은 지리적 위치에 따라 달라질 수 있습니다.'
    },
    // 24문제
    {
        question: '모든 국가에서 모든 시민이 무료로 높은 속도의 인터넷을 사용할 수 있다면 디지털 격차는 해소될 것이다.',
        answer: 'O',
        Commentary: '모든 국가와 시민이 무료 높은 속도의 인터넷을 사용한다면, 인터넷 접근성의 부분적인 문제를 해결할 수 있을 것이지만, 디지털 격차가 완전히 해소되는 것은 아닐 수 있습니다. 기술 습득, 교육, 문화적 요소 등 여러 측면을 고려해야 합니다.'
    },
    // 25문제
    
]
export default questions;
